@primary-color                            : #FF3D08;
@secondary-color                          : #008ACA;

@darker-grey                              : #444444;
@dark-grey                                : #636363;
@grey                                     : #8F8F8F;
@light-grey                               : #E4E4E4;
@lighter-grey                             : #F4F4F4;

@bg-light                                 : #FFF;
@bg-dark                                  : #000;
@text-dark                                : @bg-dark;
@text-light                               : @bg-light;

@bg-dark-transparent                      : rgba(0,0,0,0.5);
@bg-light-transparent                     : rgba(255,255,255,0.9);
@bg-lighter-transparent                   : rgba(255,255,255,0.2);
@bg-red-transparant                       : rgba(255, 61, 8, 0.7);
@line-lighter-transparent                 : rgba(255,255,255,0.15);


@title                                    : @primary-color;
@link                                     : @secondary-color;
@link-primary                             : @primary-color;
@border                                   : @light-grey;
@border-dark                              : @dark-grey;
@border-light                             : @bg-light;
@bg-body                                  : @bg-light;

//Nav
@bg-primary-nav                           : @lighter-grey;
@text-color-brand-title                   : lighten(@grey, 25%);
@icon-color-search                        : @text-color-brand-title;
@text-color-primary-nav                   : @grey;
@text-color-primary-nav-hover             : @primary-color;
@bg-primary-nav-hover                     : @light-grey;
@bg-icon-button-toggle                    : lighten(@dark-grey, 30%);

//Nav drop-down
@text-color-dropdown-title                : @text-color-brand-title;
@text-color-dropdown-image-link-title     : @grey;
@text-color-dropdown-pri-link             : @text-dark;
@text-color-dropdown-sec-link             : @grey;
@text-color-dropdown-pri-link-hover       : @secondary-color;
@text-color-dropdown-sec-link-hover       : @primary-color;

//Dark theme
@text-title-dark                          : @light-grey;
@text-subtitle-gallery                    : @text-title-dark;
@text-link-dark                           : @grey;
@text-link-darker                         : @dark-grey;
@text-paragraph-dark                      : @grey;


//Light theme
@text-title-light                         : lighten(@grey, 24%);
  @text-subtitle-gallery-light              : lighten(@dark-grey, 5%);
@text-link-light                           : lighten(@grey, 24%);


//footer
@bg-footer                                : @lighter-grey;
@text-color-footer-title                  : lighten(@dark-grey, 30%);
@text-color-footer                        : lighten(@grey, 24%);
@text-color-footer-hover                  : @primary-color;
@icon-color-footer                        : @grey;

//slide show

@slide-show-bar                           : lighten(rgba(0, 0, 0, 0.44), 20%);
@slide-show-bar-band                      : rgba(25, 24, 24, 0.44);
@slide-show-info-bar                      : rgb(39, 39, 39);

//guideline color

@bg-dark-grey                              : rgb(50,50,50);
