@import "../colors/colors";
@import "../layout/responsive";

.founders-title {
  h1 {
    font-size: 50px;
    font-family: Fira sans-serif;
    font-weight: bolder;
    padding-bottom: 50px;
    color: lightgray;
    margin: 0;
  }
}

.founders-bio {
  h3 {
    color: @primary-color;
    margin: 0px;
  }

  .row {
    margin-bottom: 50px
  }
}

.image-grid {
  width: 100%;
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
  border: 0;
  border-top: 2px solid @light-grey;
}

.image-holder {
  width: 360px;
  height: 330px;
  overflow: hidden;
}

img {
  width: 100%;
}

.photo-section-head {
  font-size: x-large;
  margin-bottom: 30px;
  color: @primary-color;
  margin-top: 30px;
  font-weight: 500;
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .image-holder {
    width: 309px;
    height: 192px;
    overflow: hidden;
    padding: 0px 9px 0px 0px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .image-holder {
    width: 354px;
    height: 229px;
    overflow: hidden;
    padding: 0 12px 0 0;
  }

  .founder-name {
    padding-top: 20px
  }
}

@media (max-width: @screen-xs-max) {
  .image-grid .image-holder {
    width: 290px;
    height: 200px;
    overflow: hidden;
  }

  .founder-name {
    padding-top: 20px
  }
}
