#mainnav {
  background: @bg-primary-nav;

  .navbar-nav .dropdown .dropdown-menu.mega-nav {
    border: none;
  }

  &.navbar-inverse {
    border: none;
    .navbar-toggle {
      border: none;
      background: none;
      padding: 0;
      margin-top: 30px;
      z-index: 99;
      .icon-bar {
        background: @bg-icon-button-toggle;
      }
      &:hover {
        background: none;
        .icon-bar {
          background: @primary-color;
        }
      }
    }
    .navbar-collapse {
      border-color: @border;
    }
    .navbar-nav {
      .dropdown {
        .dropdown-toggle {
          padding-top: 30px;
          padding-bottom: 30px;
          color: #222;
          font-size: 1.1666666666666667rem;
          font-weight: 300;
          letter-spacing: 0.3px;
          span {
          }
          &:hover, &:focus {
            color: @text-color-primary-nav-hover;
          }
          .fa-chevron-down {
            color: @text-color-primary-nav-hover;
            .font-size(12);
          }
          .fa-search {
            color: @grey;
            .font-size(16);
          }
          .fa-angle-down {
            color: #FF3D08;
            margin-left: 4px;
          }
        }
        &.open, &.active {
          .dropdown-toggle {
            background: @bg-primary-nav-hover;
            color: @text-color-primary-nav-hover;
            .Chevron:after {
              top: -2px;
              border-top-color: @bg-primary-nav-hover;
            }
          }
        }
        .dropdown-menu {
          margin: 0;
          &.mega-nav {
            padding: 30px;
            h5 {
              color: #c7c7c7;
              font-size: 0.966667rem;
              margin-bottom: 20px;
              font-weight: 400;
              letter-spacing: 2px;
            }
            ul {
              li {
                margin-bottom: 10px;
                span {
                  display: inline-block;
                }
                a {
                  color: @text-color-dropdown-pri-link;
                  .font-size(14);
                  &:hover {
                    color: @text-color-dropdown-pri-link-hover;
                  }
                }
              }
              &.with-out-title {
                margin-top: 43px;
              }
            }
            .page-nav-link {
              .font-size(14);
              color: @text-color-dropdown-sec-link-hover;
              &:hover {
                color: @text-color-dropdown-sec-link-hover;
              }
            }
            .image-link {
              h5 {
                .font-size(16);
                color: @text-color-dropdown-image-link-title;
              }
              ul {
                float: left;
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
    }
  }
  .navbar-header {

    .navbar-brand {
      z-index: 99;
      margin-top: 5px;
      img {
        max-width: 67px;
      }
    }
    .navbar-brand-title {
      &:extend(.title);
      display: inline-block;
      margin: 30px 0;
      font-family: Amiri;
      font-size: 16px;
      color: @dark-grey;;
      line-height: 20px;
      letter-spacing: 0.3px;
    }
  }
}

@media (max-width: @screen-xs-max) {

  #mainnav .navbar-header .navbar-brand-title {
    margin: 0;
    .font-size(12);
  }

  #mainnav.navbar-inverse {
    .navbar-nav .dropdown {
      .dropdown-menu {
        position: relative !important;
      }
      .dropdown-menu.mega-nav {
        padding: 0;
      }
      .dropdown-toggle {
        padding: 20px;
        border-bottom: 1px solid @light-grey;
        .fa-angle-down {
          float: right;
        }
      }
      &:last-child {
        a {
          border: none;
        }
      }
    }
  }

  .active-tab {
    color: @text-color-primary-nav-hover;
  }
}

@media (min-width: @screen-sm-min) {

  .stories {
    .dropdown-menu {
      min-width: 500px;
      right: -350px;
      ul {
        height: 140px;
      }
    }
  }

  .gallery {
    .dropdown-menu {
      min-width: 500px;
      right: -250px;
      ul {
        height: 160px;
      }
    }
  }

  .about-pari {
    .dropdown-menu {
      min-width: 600px;
      right: -100px;
      ul {
        height: 150px;
      }
    }
  }

  .active-tab {
    color: @text-color-primary-nav-hover;
  }
}

@media (min-width: @screen-md-min) {

  .stories {
    .dropdown-menu {
      min-width: 500px;
      right: -230px;
      ul {
        height: 140px;
      }
    }
  }

  .about-pari {
    .dropdown-menu {
      min-width: 800px;
      right: -294px;
    }
  }

  .gallery {
    .dropdown-menu {
      min-width: 500px;
      right: -294px;
      ul {
        height: 140px;
      }
    }
  }

  .about-pari {
    .col-lg-4 {
      padding: 0;
    }
    .dropdown-menu {
      min-width: 640px;
      right: 0px;
      ul {
        height: 160px;
      }
    }
  }

  .active-tab {
    color: @text-color-primary-nav-hover;
  }
}

@media (min-width: @screen-lg-min) {

  .stories {
    .dropdown-menu {
      min-width: 700px;
      right: -330px;
    }
  }

  .about-pari {
    .col-lg-4 {
      padding: 0;
    }
    .dropdown-menu {
      min-width: 1100px;
      right: -130px;
    }
  }

  .gallery {
    .dropdown-menu {
      min-width: 1100px;
      right: -330px;
    }
  }

  .active-tab {
    color: @text-color-primary-nav-hover;
  }
}
