@import "../../colors/colors";

.gallery-tile-row {

  .grid-list {
    margin: 40px 0;
    height: 350px;
  }

  .grid-container {
    border: 1px solid @light-grey;
    position: absolute;
    bottom: 0;
  }

  .caption {
    border-top: 1px solid @light-grey;
    padding: 10px;
    margin: 0;
    color: @text-dark;
    width: 100%;
  }

  .image-container {
    img {
      width: 100%;
      height: 100%;
    }
  }

  h5 {
    font-family: 'Amiri', serif;
    font-weight: 700;
    color: @text-dark;
  }

  :lang(ml){
    font-weight: 500;
  }
}

@media (min-width: 1200px) {
  .gallery-tile-row {
    .col-lg-3 {
      width: 20%;
    }
  }
}