.jumbotron{
      h1{
        margin: 10px 0;
        font-size: 60px;
        line-height: 1;
        letter-spacing: -1px;
        font-weight: bold;
      }
    }
.category-header {
    background-color: #fff;
    border: 1px solid;
    border-color: #eee;
    padding: 10px !important;
}
.category-title{
    font-size: 36px;
    margin-bottom:20px;
    margin-top: 10px;
}
.category-description{
  font-size: 21px;
  line-height:1.2;
}